<Legend>
P = Player
W = Wumpus
U = Pit
^ = Bat

    0  1  2  3  4  5  6  7  8  9
000| || ||U|| || || || || || || |
010| ||U|| || ||^|| ||^|| ||^|| |
020|^|| ||^|| || || ||U|| || || |
030| ||U|| || || || || || || || |
040| || || || || || || || ||U||U|
050| || || || || || || || || || |
060| || || || || || ||U|| || || |
070| || || || || ||U||^|| ||U|| |
080| || ||U|| || || || || || || |
090| || || || || || ||^|| || || |
100| || || || || || || ||U|| || |
110| ||U|| || || ||U|| ||^|| || |
120|U|| ||^|| || || || || || || |
130| || || || || || || || || ||U|
140| ||^|| || || || || || ||U|| |
150| || || || || ||W|| || || || |
160| || || || || ||^|| || || || |
170| ||U||^|| || || || || || || |
180|^|| || || ||^|| || || || || |
190| || || || || || || || || ||U|
200| || || || || || || || || || |
210| || || || || ||U|| ||U|| || |
220|U||^||U|| || || || || || || |
230| || || || || || || || || || |
240|^|| ||^|| || || || || ||^|| |
250|U|| ||U|| || || ||U||^|| || |
260| || || || ||U|| || || || || |
270|U||U|| || || || || || ||^|| |
280| || ||U||U|| || || || || || |
290| ||U|| || || || || || || || |
300| || ||U|| || || || || || ||U|
310| ||^|| ||U|| || || || || || |
320| || || ||^||^|| || || || || |
330| || || || || || || || || || |
340| || || || || ||^||U|| || || |
350| || || || || ||^|| || || ||U|
360| || || || || || || || || || |
370|U|| ||U|| || || || || || || |
380| ||^|| || || || ||U|| || || |
390| || || || || ||U|| || || ||U|
400| ||U|| || || || || ||U||U|| |
410|U|| || || || || || || || || |
420|U|| || || || || || || || || |
430| ||^|| || || || || ||^|| || |
440|U||^|| ||^|| || || || || || |
450| || || || || || ||U|| || || |
460| || || || ||^|| || || ||^|| |
470| ||^|| || ||U|| || || || || |
480| || || || ||U||U|| || || || |
490| ||^|| || || || || || || || |
